CustomLib.Control/View/UserControlExam.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomLib.Controls.Control"
             xmlns:ViewModel="clr-namespace:CustomLib.Controls.ViewModel" xmlns:Repository="clr-namespace:CustomLib.Model.Repository;assembly=CustomLib.Model" x:Class="CustomLib.Controls.Control.UserControlExam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <ViewModel:UserControlExamViewModel/>
        </Grid.DataContext>
        <DataGrid x:Name="DataGridExam" ItemsSource="{Binding CustomObjects}" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="645">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="10,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Address}" HorizontalAlignment="Left" Height="23" Margin="160,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="AddCustomObject" Command="{Binding AddCustomObjectCommand}" HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top" Width="155" Height="25"/>

    </Grid>

</UserControl>
